﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox_18.5", "Skillbox_18.5.vcxproj", "{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Debug|x64.ActiveCfg = Debug|x64
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Debug|x64.Build.0 = Debug|x64
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Debug|x86.ActiveCfg = Debug|Win32
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Debug|x86.Build.0 = Debug|Win32
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Release|x64.ActiveCfg = Release|x64
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Release|x64.Build.0 = Release|x64
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Release|x86.ActiveCfg = Release|Win32
		{B7C5DBE5-8CCC-4BB4-B15F-543A881A1217}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AD01037-95A9-4504-AD87-783DDB445956}
	EndGlobalSection
EndGlobal
